假定有一个对象a，访问a['k']的会打印'k===0'，现在期望在访问a上任意一个从[a-z]的属性的时候，会按照上述的合适打印a['k']的差值，实例如下，描述思路即可
//eg a['j] ;a[l]
//'j===-1';'l===1'